
#  ███▄    █  ▄████▄   ███▄ ▄███▓ ██▓███   ▄████▄   ██▓███   ██▓███  
#  ██ ▀█   █ ▒██▀ ▀█  ▓██▒▀█▀ ██▒▓██░  ██▒▒██▀ ▀█  ▓██░  ██▒▓██░  ██▒
# ▓██  ▀█ ██▒▒▓█    ▄ ▓██    ▓██░▓██░ ██▓▒▒▓█    ▄ ▓██░ ██▓▒▓██░ ██▓▒
# ▓██▒  ▐▌██▒▒▓▓▄ ▄██▒▒██    ▒██ ▒██▄█▓▒ ▒▒▓▓▄ ▄██▒▒██▄█▓▒ ▒▒██▄█▓▒ ▒
# ▒██░   ▓██░▒ ▓███▀ ░▒██▒   ░██▒▒██▒ ░  ░▒ ▓███▀ ░▒██▒ ░  ░▒██▒ ░  ░
# ░ ▒░   ▒ ▒ ░ ░▒ ▒  ░░ ▒░   ░  ░▒▓▒░ ░  ░░ ░▒ ▒  ░▒▓▒░ ░  ░▒▓▒░ ░  ░
# ░ ░░   ░ ▒░  ░  ▒   ░  ░      ░░▒ ░       ░  ▒   ░▒ ░     ░▒ ░     
#    ░   ░ ░ ░        ░      ░   ░░       ░        ░░       ░░       
#          ░ ░ ░             ░            ░ ░                        
#            ░                            ░                          

## GENERAL
mpd_music_dir =                      "$HOME/Music"
mpd_port =                           "6600"
mpd_host =                           "192.168.88.249"

## COLORS
colors_enabled =                     "yes"
empty_tag_color =                    "white"
statusbar_color =                    "white"
state_line_color =                   "white"
state_flags_color =                  "white"
main_window_color =                  "white"
header_window_color =                "white"

## INDICATOR
song_list_format =                   "$0%a - %t $R$0%A "
song_columns_list_format =           "(3)[]{}(92)[white]{t} (4)[green]{l}"
song_status_format =                 "$3%a $0- $4%t $0"
playlist_display_mode =              "columns"
now_playing_prefix =                 "$3───╼"
playlist_disable_highlight_delay =   "1"
message_delay_time=                  "1"

## PROGRESS BAR
progressbar_look =                   "─╼ "
progressbar_elapsed_color =          "red"

## VISUALIZER
visualizer_in_stereo =               "no"
visualizer_sync_interval =           "30"
visualizer_output_name =             "fifo"
visualizer_fifo_path =               "/tmp/mpd.fifo"
visualizer_type =                    "spectrum"
visualizer_color =                   "white"
visualizer_look =                    "∙~"

## MISC
titles_visibility =                  "no"
header_visibility =                  "no"
statusbar_visibility =               "yes"
autocenter_mode =                    "yes"
mouse_support =                      "yes"
centered_cursor =                    "no"
display_remaining_time =             "no"
display_bitrate =                    "no"
follow_now_playing_lyrics =          "yes"
ask_before_clearing_playlists =      "yes"
allow_for_physical_item_deletion =   "yes"
seek_time =                          "1"
