!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                   DESIGNER                                  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Background
#define bg      #242E32
!Foreground
#define fg      #C4C4B5

!COLOR 0
#define blk     #253034
!COLOR 1
#define red     #A66959
!COLOR 2
#define grn     #769070
!COLOR 3
#define ylw     #AC8d6E
!COLOR 4
#define blu     #607A86
!COLOR 5
#define mag     #8A757E
!COLOR 6
#define cyn     #60867F
!COLOR 7
#define wht     #C4C4B5
!COLOR 8
#define bblk    #35444B
!COLOR 9
#define bred    #A66959
!COLOR 10
#define bgrn    #769070
!COLOR 11
#define bylw    #AC8d6E
!COLOR 12
#define bblu    #607A86
!COLOR 13
#define bmag    #8A757E
!COLOR 14
#define bcyn    #60867F
!COLOR 15
#define bwht    #C4C4B5
