###################################################
#                   MPV CONFIG                    #
###################################################
profile=opengl-hq
hwdec=vaapi
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=no
volume-max=100
ytdl-format=136+bestaudio
video-sync=display-resample
tscale=oversample
keepaspect-window
sub-ass-scale-with-window=yes
sub-scale-with-window=no
sub-use-margins=no
sub-blur=0
sub-auto=fuzzy

[extension.webm]
loop-file=yes

[extension.gifv]
loop-file=yes

[extension.gif]
loop-file=inf