
!  ▄▄▄▄    ▄▄▄        ██████ ▓█████     ███▄    █  ▒█████   ██▀███  ▓█████▄ 
! ▓█████▄ ▒████▄    ▒██    ▒ ▓█   ▀     ██ ▀█   █ ▒██▒  ██▒▓██ ▒ ██▒▒██▀ ██▌
! ▒██▒ ▄██▒██  ▀█▄  ░ ▓██▄   ▒███      ▓██  ▀█ ██▒▒██░  ██▒▓██ ░▄█ ▒░██   █▌
! ▒██░█▀  ░██▄▄▄▄██   ▒   ██▒▒▓█  ▄    ▓██▒  ▐▌██▒▒██   ██░▒██▀▀█▄  ░▓█▄   ▌
! ░▓█  ▀█▓ ▓█   ▓██▒▒██████▒▒░▒████▒   ▒██░   ▓██░░ ████▓▒░░██▓ ▒██▒░▒████▓ 
! ░▒▓███▀▒ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░░░ ▒░ ░   ░ ▒░   ▒ ▒ ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░ ▒▒▓  ▒ 
! ▒░▒   ░   ▒   ▒▒ ░░ ░▒  ░ ░ ░ ░  ░   ░ ░░   ░ ▒░  ░ ▒ ▒░   ░▒ ░ ▒░ ░ ▒  ▒ 
!  ░    ░   ░   ▒   ░  ░  ░     ░         ░   ░ ░ ░ ░ ░ ▒    ░░   ░  ░ ░  ░ 
!  ░            ░  ░      ░     ░  ░            ░     ░ ░     ░        ░    
!       ░                                                            ░      

!! BACKGROUND
#define bg      #2E3440
!! FOREGROUND
#define fg      #D8DEE9

!! COLOR 0
#define blk     #3B4252
!! COLOR 1
#define red     #BF616A
!! COLOR 2
#define grn     #A3BE8C
!! COLOR 3
#define ylw     #EBCB8B
!! COLOR 4
#define blu     #81A1C1
!! COLOR 5
#define mag     #B48EAD
!! COLOR 6
#define cyn     #88C0D0
!! COLOR 7
#define wht     #E5E9F0
!! COLOR 8
#define bblk    #4C566A
!! COLOR 9
#define bred    #BF616A
!! COLOR 10
#define bgrn    #A3BE8C
!! COLOR 11
#define bylw    #EBCB8B
!! COLOR 12
#define bblu    #81A1C1
!! COLOR 13
#define bmag    #B48EAD
!! COLOR 14
#define bcyn    #8FBCBB
!! COLOR 15
#define bwht    #ECEFF4
