
! ▓█████▄  ▒█████  ▄▄▄█████▓  ██████  ██▓    ▄▄▄        ██████  ██░ ██  ██▓     ██▓ ███▄    █  █    ██ ▒██   ██▒
! ▒██▀ ██▌▒██▒  ██▒▓  ██▒ ▓▒▒██    ▒ ▓██▒   ▒████▄    ▒██    ▒ ▓██░ ██▒▓██▒    ▓██▒ ██ ▀█   █  ██  ▓██▒▒▒ █ █ ▒░
! ░██   █▌▒██░  ██▒▒ ▓██░ ▒░░ ▓██▄   ▒██░   ▒██  ▀█▄  ░ ▓██▄   ▒██▀▀██░▒██░    ▒██▒▓██  ▀█ ██▒▓██  ▒██░░░  █   ░
! ░▓█▄   ▌▒██   ██░░ ▓██▓ ░   ▒   ██▒▒██░   ░██▄▄▄▄██   ▒   ██▒░▓█ ░██ ▒██░    ░██░▓██▒  ▐▌██▒▓▓█  ░██░ ░ █ █ ▒ 
! ░▒████▓ ░ ████▓▒░  ▒██▒ ░ ▒██████▒▒░██████▒▓█   ▓██▒▒██████▒▒░▓█▒░██▓░██████▒░██░▒██░   ▓██░▒▒█████▓ ▒██▒ ▒██▒
!  ▒▒▓  ▒ ░ ▒░▒░▒░   ▒ ░░   ▒ ▒▓▒ ▒ ░░ ▒░▓  ░▒▒   ▓▒█░▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░ ▒░▓  ░░▓  ░ ▒░   ▒ ▒ ░▒▓▒ ▒ ▒ ▒▒ ░ ░▓ ░
!  ░ ▒  ▒   ░ ▒ ▒░     ░    ░ ░▒  ░ ░░ ░ ▒  ░ ▒   ▒▒ ░░ ░▒  ░ ░ ▒ ░▒░ ░░ ░ ▒  ░ ▒ ░░ ░░   ░ ▒░░░▒░ ░ ░ ░░   ░▒ ░
!  ░ ░  ░ ░ ░ ░ ▒    ░      ░  ░  ░    ░ ░    ░   ▒   ░  ░  ░   ░  ░░ ░  ░ ░    ▒ ░   ░   ░ ░  ░░░ ░ ░  ░    ░  
!    ░        ░ ░                 ░      ░  ░     ░  ░      ░   ░  ░  ░    ░  ░ ░           ░    ░      ░    ░  
!  ░                                                                                                            

!! BACKGROUND
#define bg      #151515
!! FOREGROUND
#define fg      #FFFFFF

!! COLOR 0
#define blk     #000000
!! COLOR 1
#define red     #9E1828
!! COLOR 2
#define grn     #AECE92
!! COLOR 3
#define ylw     #968A38
!! COLOR 4
#define blu     #414171
!! COLOR 5
#define mag     #963C59
!! COLOR 6
#define cyn     #418179
!! COLOR 7
#define wht     #BEBEBE
!! COLOR 8
#define bblk    #434343
!! COLOR 9
#define bred    #CF6171
!! COLOR 10
#define bgrn    #C5F779
!! COLOR 11
#define bylw    #FFF796
!! COLOR 12
#define bblu    #4186BE
!! COLOR 13
#define bmag    #CF9EBE
!! COLOR 14
#define bcyn    #71BEBE
!! COLOR 15
#define bwht    #FFFFFF
