
!   ██████ ▓█████  ██▀███   ▒█████  
! ▒██    ▒ ▓█   ▀ ▓██ ▒ ██▒▒██▒  ██▒
! ░ ▓██▄   ▒███   ▓██ ░▄█ ▒▒██░  ██▒
!   ▒   ██▒▒▓█  ▄ ▒██▀▀█▄  ▒██   ██░
! ▒██████▒▒░▒████▒░██▓ ▒██▒░ ████▓▒░
! ▒ ▒▓▒ ▒ ░░░ ▒░ ░░ ▒▓ ░▒▓░░ ▒░▒░▒░ 
! ░ ░▒  ░ ░ ░ ░  ░  ░▒ ░ ▒░  ░ ▒ ▒░ 
! ░  ░  ░     ░     ░░   ░ ░ ░ ░ ▒  
!       ░     ░  ░   ░         ░ ░                                    

!! BACKGROUND
#define bg      #1F1F1F
!! FOREGROUND
#define fg      #C0B18B

!! COLOR 0
#define blk     #4A3637
!! COLOR 1
#define red     #D17B49
!! COLOR 2
#define grn     #7B8748
!! COLOR 3
#define ylw     #Af865A
!! COLOR 4
#define blu     #535C5C
!! COLOR 5
#define mag     #775759
!! COLOR 6
#define cyn     #6D715E
!! COLOR 7
#define wht     #C0B18B
!! COLOR 8
#define bblk    #402E2E
!! COLOR 9
#define bred    #AC5D2F
!! COLOR 10
#define bgrn    #647035
!! COLOR 11
#define bylw    #8F6840
!! COLOR 12
#define bblu    #444B4B
!! COLOR 13
#define bmag    #614445
!! COLOR 14
#define bcyn    #585C49
!! COLOR 15
#define bwht    #978965
