set title
set number
set relativenumber 
set history=500
set showcmd
set gdefault
set gcr=a:blinkon500-blinkwait500-blinkoff500
set smartcase
set ignorecase
set mouse=a
set showmatch
set nostartofline
set timeoutlen=1000 ttimeoutlen=0
set fileencoding=utf-8
set listchars=tab:\ \ ,trail:·
set list
set lazyredraw
set hidden
set conceallevel=2 concealcursor=i
set splitright
set splitbelow
set path+=**
set inccommand=split
set fillchars+=vert:\│
set pumheight=30
set exrc
set secure
set noswapfile
set nobackup
set nowb
set modifiable
set lazyredraw
set t_Co=256
set incsearch
set hlsearch
set tabstop=2
set shiftwidth=2
set expandtab
syntax on
filetype plugin indent on
